/CLE
/TITLE,step7  
/prep7  
*SET,L,32   
*SET,DL,L/8 
*SET,H,5.5  
*SET,A1,2.19E-3 
*SET,I1,3.83E-6 
*SET,A2,1.185E-3
*SET,I2,1.87E-6 
*SET,A3,3.031E-3
*SET,I3,8.47E-6 
*SET,e_modu,2.1e11  
*SET,prxy_Poi,0.3   
*SET,P1,-5000   
*SET,P2,-10000  
*SET,P3,-5000   
ET,1,BEAM3  
R,1,A1,I1,,,,,  
R,2,A2,I2,0,0,0,0,  
R,3,A3,I3,,,,,  
MP,EX,1,E_MODU  
MP,PRXY,1,PRXY_POI  
MP,DENS,1,,7800 
K,1,0,0,,   
K,2,DL,0,0, 
K,3,2*DL,0,0,   
K,4,3*DL,0,,
K,5,4*DL,0,0,   
K,6,5*DL,0,,
K,7,6*DL,,, 
K,8,7*DL,,, 
K,9,8*DL,,, 
K,10,9*DL,,,
K,10,DL,H,, 
K,11,2*DL,H,,   
K,12,3*DL,H,,   
K,13,4*DL,H,,   
K,14,5*DL,H,,   
K,15,6*DL,H,,   
K,16,7*DL,H,,   
L,1,2   
L,2,3   
L,3,4   
L,4,5   
L,5,6   
L,6,7   
L,7,8   
L,8,9   
L,9,16  
L,15,16 
L,14,15
L,13,14
L,12,13 
L,11,12 
L,10,11 
L,1,10  
L,2,10  
L,3,10  
L,3,11  
L,4,11  
L,4,12 
L,4,13  
L,5,13  
L,6,13  
L,6,14  
L,6,15
L,7,15  
L,7,16  
L,8,16  
L,6,13  
L,6,14  
L,6,15 
L,7,15  
L,7,16  
L,8,16  
LSEL,S,,,9,16,1,
LATT,1,1,1,,,,, 
LSEL,S,,,17,29,1,
LATT,1,2,1,,,,, 
LSEL,S,,,1,8,1, 
LATT,1,3,1,,,,  
ALLSEL,ALL  
LESIZE,ALL,,,1,,,,,1
LMESH,ALL   
FINISH  
/SOL
NSEL,S,LOC,X,0  
D,ALL,,,,,,ALL,,,,, 
ALLSEL,ALL  
NSEL,S,LOC,X,L 
D,ALL,,,,,,,UY,,,,  
ALLSEL,ALL  
FK,7,FY,P1  
FK,8,FY,P2  
FK,9,FY,P3  
ALLSEL,ALL  
SOLVE   
FINISH  
/POST1
PLNSOL,U,Y,0,1.0
PLNSOL,U,X,0,1.0
ETABLE,BAR_I,SMISC,1
ETABLE,BAR_J,SMISC,1
PLLS,BAR_I,BAR_J,0.5,1
FINISH  
